REACT_APP_APIKEY="AIzaSyCsYohIJ9AtsNN0Ip45qLrhZvh1HRI4ABg"
REACT_APP_AUTHDOMAIN="moar-bd9b5.firebaseapp.com"
REACT_APP_PID="moar-bd9b5"
REACT_APP_SB="moar-bd9b5.appspot.com"
REACT_APP_SID="74288718981"
REACT_APP_APPID="1:74288718981:web:9cbebe85f95d8821bb35ec"
REACT_APP_MID="G-2KMBMT9ZQ8"
